plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'com.diffplug.spotless' version '5.12.5'
	id 'org.sonarqube' version '3.2.0'
	id 'com.palantir.docker' version '0.32.0'
}

group = 'com.simonini.adidas'
version = '0.0.1-SNAPSHOT'

compileJava {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		indentWithSpaces()
		trimTrailingWhitespace()
	}
}

build.dependsOn(spotlessApply)

test {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
	dependsOn test
}

docker {
	name "${project.name}:${project.version}"
	files "$buildDir/libs/${project.name}-${version}.jar"
	buildArgs([JAR_FILE: "${project.name}-${version}.jar"])
}

sonarqube {
	properties {
		property "sonar.projectKey", "lcssimonini_${project.name}"
		property "sonar.organization", "lcssimonini"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.exclusions", [
				"**/com/simonini/adidas/emailservice/configuration/**",
				"**/com/simonini/adidas/emailservice/validator/**",
				"**/com/simonini/adidas/emailservice/listener/dto/**",
				"**/com/simonini/adidas/emailservice/util/**",
				"**/com/simonini/adidas/emailservice/EmailserviceApplication.java"
		]
	}
}