# adidas-subscription-service

./: README.md  build-all.sh  docker-compose.yml  remove-images.sh  run.sh
emailservice/: Dockerfile  build.gradle
emailservice/src/main/java/com/simonini/adidas/emailservice/: EmailserviceApplication.java
emailservice/src/main/java/com/simonini/adidas/emailservice/configuration/: ObjectMapperConfig.java  SendEmailQueueConfig.java
emailservice/src/main/java/com/simonini/adidas/emailservice/helper/: SerializeHelper.java  SerializeHelperImpl.java
emailservice/src/main/java/com/simonini/adidas/emailservice/listener/: EmailMessageListener.java
emailservice/src/main/java/com/simonini/adidas/emailservice/listener/dto/: SendEmailDLQResponse.java  SendEmailRequest.java  SendEmailResponse.java
emailservice/src/main/java/com/simonini/adidas/emailservice/receiver/: EmailMessageListener.java  EmailMessageReceiver.java
emailservice/src/main/java/com/simonini/adidas/emailservice/receiver/dto/: SendEmailDLQResponse.java  SendEmailRequest.java  SendEmailResponse.java
emailservice/src/main/java/com/simonini/adidas/emailservice/sender/: EmailDLQSender.java  EmailFeedbackSender.java
emailservice/src/main/java/com/simonini/adidas/emailservice/sender/impl/: EmailDLQSenderImpl.java  EmailFeedbackSenderImpl.java
emailservice/src/main/java/com/simonini/adidas/emailservice/util/: LogUtil.java
emailservice/src/main/java/com/simonini/adidas/emailservice/validator/: RequestValidator.java  SendRequestValidator.java
emailservice/src/main/resources/: application.yml
emailservice/src/test/java/com/simonini/adidas/emailservice/: EmailserviceApplicationTests.java
emailservice/src/test/java/com/simonini/adidas/emailservice/listener/: EmailMessageListenerTest.java
emailservice/src/test/java/com/simonini/adidas/emailservice/sender/: EmailDLQSenderTest.java  EmailFeedbackSenderTest.java
emailservice/src/test/java/com/simonini/adidas/emailservice/util/: TestUtil.java
emailservice/src/test/resources/: application.yml
publicservice/: Dockerfile  build.gradle  docker-compose.yml  stubby.yml
publicservice/src/main/java/com/simonini/adidas/publicservice/: PublicServiceApplication.java  PublicserviceApplication.java
publicservice/src/main/java/com/simonini/adidas/publicservice/config/: CorsConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
publicservice/src/main/java/com/simonini/adidas/publicservice/configuration/: CorsConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
publicservice/src/main/java/com/simonini/adidas/publicservice/domain/: Gender.java
publicservice/src/main/java/com/simonini/adidas/publicservice/error/: ApplicationErrorHandler.java  ErrorResponse.java
publicservice/src/main/java/com/simonini/adidas/publicservice/error/exceptions/: NotFoundException.java
publicservice/src/main/java/com/simonini/adidas/publicservice/util/: LogUtil.java
publicservice/src/main/java/com/simonini/adidas/publicservice/validator/: BirthDateValidator.java  BirthDateValue.java
publicservice/src/main/java/com/simonini/adidas/publicservice/validator/birthdate/: BirthDateValidator.java  BirthDateValue.java
publicservice/src/main/java/com/simonini/adidas/publicservice/validator/gender/: GenderValidator.java  GenderValue.java
publicservice/src/main/resources/: application-compose.yml  application.yml
publicservice/src/test/java/com/simonini/adidas/publicservice/: PublicserviceApplicationTests.java
publicservice/src/test/java/com/simonini/adidas/publicservice/resource/: SubscriptionResourceTest.java
publicservice/src/test/resources/: application.yml
subscription-api/: Dockerfile  build.gradle  docker-compose.yml
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/: SubscriptionApiApplication.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/configuration/: CorsConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/converter/: SubscriptionConverter.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/domain/: Gender.java  Subscription.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/error/: ApplicationErrorHandler.java  ErrorResponse.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/error/exceptions/: NotFoundException.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/integrations/email/: EmailFeedbackListener.java  SendEmailService.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/repository/: SubscriptionRepository.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/resource/: SubscriptionResource.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/resource/dto/: SubscriptionRequest.java  SubscriptionResponse.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/service/: SubscriptionService.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/util/: LogUtil.java
subscription-api/src/main/java/com/simonini/adidas/subscriptionapi/validator/: BirthDateValidator.java  BirthDateValue.java
subscription-api/src/main/resources/: application-compose.yml  application.yml
subscription-api/src/test/java/com/simonini/adidas/subscriptionapi/: SubscriptionApiApplicationTests.java  SubscriptionResourceIntegratedTest.java
subscription-api/src/test/java/com/simonini/adidas/subscriptionapi/converter/: SubscriptionConverterTest.java
subscription-api/src/test/java/com/simonini/adidas/subscriptionapi/email/: EmailFeedbackListenerTest.java  SendEmailServiceTest.java
subscription-api/src/test/java/com/simonini/adidas/subscriptionapi/service/: SubscriptionServiceTest.java
subscription-api/src/test/java/com/simonini/adidas/subscriptionapi/util/: TestUtil.java
subscription-api/src/test/resources/: application.yml  email-feedback-message.json  send-email-request.json
(+11 files in other folders)
